{
  "icons": [
    {"src": "img/favicons/favicon-16x16.png",
    "type": "image/png",
    "sizes": "16x16"
    },

    {"src": "img/favicons/favicon-32x32.png",
    "type": "image/png",
    "sizes": "32x32"
    },

    {"src": "img/favicons/favicon-96x96.png",
    "type": "image/png",
    "sizes": "96x96"
    },

    {"src": "img/favicons/apple-icon-76x76.png",
    "type": "image/png",
    "sizes": "76x76"
    },

    {"src": "img/favicons/apple-icon-120x120.png",
    "type": "image/png",
    "sizes": "120x120"
    },

    {"src": "img/favicons/apple-icon-144x144.png",
    "type": "image/png",
    "sizes": "144x144"
    },

    {"src": "img/favicons/apple-icon-152x152.png",
    "type": "image/png",
    "sizes": "152x152"
    },

    {"src": "img/favicons/apple-icon-180x180.png",
    "type": "image/png",
    "sizes": "180x180"
    }
  ]
}
